<!DOCTYPE html>
<html lang="en">

<head>
    <title>TimeLine from ThumbSum JSON Output</title>
    <link href="style_timeline.css" rel="stylesheet" />
    <link href="sitestyle.css" rel="stylesheet" />
    <script>
		var collectionsList=["http://peterblumgallery.com/","http://www.chitraganesh.com/","http://gulflabor.org/","http://www.cageprisoners.com/","http://www.cageuk.org/","http://www.cofadeh.hn/","http://www.brooklynbridgepark.org/","http://www.thelowline.org/","http://newyorkwheel.com/","http://www.atlanticyards.com/","http://pacificparkbrooklyn.com/"];
    </script>
    <script type="text/javascript" src="script.js" charset="utf-8"></script>

    <!-- <script src="https://use.fontawesome.com/84d6a40a5f.js"></script> -->
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		 <script src="timeline.js"></script>
    	<script src="imageSliderScript.js"></script>
    	<script src="imageGridScript.js"></script>
</head>
<style type="text/css">

	.collection_name{
		font-size: 16px;
   	 	margin-left: 0.5%
	}

	.collection_stats{
		font-size: 12px;
   	 	margin-left: 0.1%
	}


    #timeline {
        width: 99% !important;
        padding: 0 !important;
        margin-top: 20px;
    }
	h2 {
		font-family: 'Oswald', sans-serif;
		font-size: 2em;
		font-weight: 200;
		margin: 0 0 10px;
		text-align: center;
	}
	.container {
		width: 1200px;
		height: 350px;
		margin: 0 auto;
	}
	.content_focusedWrapper{
		margin-top: 5%;
	}
	.similarToPictureEle img{
		width: 250px;
    	height: 200px;
	}
	.similarToPictureEle h2{
			font-weight: bolder;
	}
</style>

<body class="special old-page-new-wrapper">
<div class="container">
	<div class="timeline_Wrapper content_focusedWrapper">
		<h1>Timeline<span class="collection_name"></span><span class="collection_stats"></span></h1>
		<div class="article">
			<div id="timeline">
				<div id="timeline_top_matter_container">
					<div class="timeline_controls">
						<a href="#" class="timeline_zoom timeline_zoom_in"><span class="timeline_controls_inner_text zoom_inner_text">+</i></span></a>
						<a href="#" class="timeline_zoom timeline_zoom_out"><span class="timeline_controls_inner_text zoom_inner_text">-</span></a>
						&nbsp;&nbsp;&nbsp;&nbsp; 
						<a href="#" class="timeline_choose timeline_choose_prev"><span class="timeline_controls_inner_text">Previous</span></a>
						<a href="#" class="timeline_choose timeline_choose_next"><span class="timeline_controls_inner_text">Next</span></a>
					</div>
					<div class="series_nav_container"></div>
				</div>

				<div class="timeline_notchbar_container">
					<div class="timeline_notchbar"></div>
				</div>
				<div id="timeline_card_scroller">
					<div id="timeline_card_scroller_inner">
					</div>
				</div>
			</div>

			<script id="year_notch_tmpl" type="text/jst">
					<div class="timeline_year_notch year_notch_<%= timestamp %>" data-timestamp="<%= timestamp %>">
						<span class="timeline_year_notch_year_text"><%= year %></span>
					</div>
			</script>
			
			<!-- ByMAhee-- Added another class that could tell what type of notch series it is  -->			
			<script id="notch_tmpl" type="text/jst">
					<div style="background:<%= topcolor %>" data-notch-series="<%= event_series %>" class="timeline_notch notch_<%= timestamp %>  notch_<%= event_series %> " data-timestamp="<%= timestamp %>"></div>
			</script>

			<script id="series_legend_tmpl" type="text/jst">
					<div class="series_legend_item" data-series="<%= name %>"><span class="series_legend_swatch" style="background-color:<%= color %>">&nbsp;</span> <span class="series_legend_text"><%= name %></span></div>
			</script>
			<script id="card_tmpl" type="text/jst">
					<div class="timeline_card_container">
						<div class="css_arrow css_arrow_up" style="border-bottom-color:<%= topcolor %>"></div>
						<div class="item" data-timestamp="<%= timestamp %>" style="border-top:1px solid <%= topcolor %>">
							<div class="item_label">

								<!--  the following code is modfied to get the simillar to showing for the non-thumnail version -->
								<!-- <% if (!_.isEmpty(event_html)){ %>
									<div class="item_user_html">
										<%= event_html %>
									</div>
								<% } %> -->
								<% if (event_series=='Thumbnails'){%>
                                    <% if (!_.isEmpty(event_html)){ %>
                                        <div class="item_user_html">
                                            <%= event_html %>
                                            
                                        </div>
                                        <% } %>
                                <% } %>
                                
                                <% if (event_series=='Non-Thumbnail Mementos'){%>
                                    <% if (!_.isEmpty(event_html_similarto)){ %>
                                        <div class="item_user_html similarToPictureEle">
                                        	<h2> Similar To </h2>
                                            <%= event_html_similarto %>
                                            
                                        </div>
                                        <% } %>
                                <% } %>




								<%= event_description %>
							</div>
							<% if (!_.isEmpty(event_link)){ %>
								<div class="read_btn"><a target="_blank" href="<%= event_link %>">Open Archived Page</a></div>
								<% } %>

									<div class="item_year">
										<span class="series_legend_text">Datetime: </span> <%= event_display_date %>
									</div>
						</div>
					</div>
			</script>
		</div>
	</div>
	<div class="imageslider_wrapper content_focusedWrapper" style="margin-top: 1%;">
		<style>
			#myImage {
				margin-left: 33%;
				border: 1px solid black;
				cursor: pointer;
				box-shadow: 0 0 5px #ddd;
				box-sizing: border-box;
			}
			#myContent {
				margin-left: 500px;
			}
			h2 {
				font-family: 'Oswald', sans-serif;
				font-size: 1em;
				font-weight: 100;
				margin: 0 0 10px;
				text-align: center;
			}
			h1 {
				font-family: 'Oswald', sans-serif;
				font-size: 2em;
				font-weight: 200;
				margin: 0 0 10px;
				text-align: center;
			}
			.container {
				width: 1200px;
				margin: 0 auto;
			}
			#controls {
				margin-top : 30px;
			}
			li {
				display : inline-block;
				padding : 5px;
				border : 1px solid #ccc;
				background-color : #eee;
				cursor : pointer;
			}
			#play, #pause {
				display : inline-block;
				font-family: 'Oswald', sans-serif;
				font-size: 1em;
				padding : 5px;
				cursor : pointer;
				text-align: center;
				margin: 0 0 10px;
			}
			#play {
				margin-left: 550px;
			}
			.heightSet {
				max-height: 300px;
			}
		</style>
			<h1>Image Slider<span class="collection_name"></span><span class="collection_stats"></span></h1>
			<h2>Swipe over the images to move through time</h2>
			<h2>Click on an image to view the memento</h2>
			<div>
			<button type="button" id='play'>Play</button>
			<button type="button" id='pause'>Pause</button>
			</div>
			<img id="myImage" class="heightSet"/>
			<p id="myContent"></p>
	</div>
	<div class="imagegrid_Wrapper content_focusedWrapper">
		<style type="text/css">
			
				hr {
					border-top: 1px solid #ccc;
					border-bottom: 1px solid #fff;
					margin: 25px 0;
					clear: both;
				}
				.centered {
					text-align: center;
				}
				/* ----- Image grids ----- */
				ul.rig {
					list-style: none;
					font-size: 0px; /* should match li left margin */
				}
				ul.rig li {
					display: inline-block;
					background: #fff;
					border: 2px solid #ddd;
					font-size: 16px;
					font-size: 0.8rem;
					vertical-align: top;
					box-shadow: 0 0 5px #ddd;
					box-sizing: border-box;
					margin: 10px;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					cursor: pointer;
				}
				ul.rig li img {
					max-width: 100%;
					height: auto;
					margin: auto;
					<!-- margin: 0 0 10px; -->
				}
				/* class for 4 columns */
				ul.rig.columns-4 li {
					width: 21.5%;
				}
				</style>
				<h1>Image Grid<span class="collection_name"></span><span class="collection_stats"></span></h1>
				<p id="myContent"></p>
				
				<div class="grid-container">
					<ul class="rig columns-4">
					</ul>
				</div>

	</div>

</div> <!--Container-->
</body>

</html>